PORT=5000
MONGODB_URI=mongodb://localhost:27017/app

# Monetbil
MONETBIL_SERVICE_KEY=
MONETBIL_BASE_URL=https://api.monetbil.com/payment/v1
MONETBIL_NOTIFY_URL=https://your-domain.com/api/payments/monetbil/notify
