services:
  - type: web
    name: grocery2go-frontend
    env: static
    rootDir: frontendcode
    buildCommand: (npm ci || npm install) && npm run build
    staticPublishPath: dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

  - type: web
    name: grocery2go-api
    env: node
    rootDir: backendcode
    buildCommand: (npm ci || npm install) && npm run build
    startCommand: npm start
    healthCheckPath: /health
